{
	"name"             : "agrilife/core",
	"description"      : "Core functionality plugin for Texas A&M AgriLife sites",
	"license"          : "GPL-2.0",
	"authors"          : [
		{
			"name" : "J. Aaron Eaton",
			"email": "aaron@channeleaton.com"
		}
	],
	"minimum-stability": "stable",
	"repositories"     : [
		{
			"type"   : "package",
			"package": {
				"name"   : "wordpress/unit-tests",
				"version": "1.0",
				"source" : {
					"type"     : "svn",
					"url"      : "https://unit-tests.svn.wordpress.org",
					"reference": "trunk"
				}
			}
		}
	],
	"require-dev"      : {
	},
	"autoload"         : {
		"psr-4": {
			"AgriLife\\Core\\": "src"
		}
	}
}
